name: Fetch Scores and Upload

on:
  schedule:
    # Run once every 24 hours
    - cron: '0 0 * * *'
  workflow_dispatch: # This allows you to manually trigger the workflow

jobs:
  fetch-scores:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Fetch leaderboard data
      run: |
        curl -o scores/a3d3.json "https://www.codabench.org/api/leaderboards/2744/?format=json"
        curl -o scores/iharp.json "https://www.codabench.org/api/leaderboards/3372/?format=json"
    
    - name: Commit and push leaderboard data
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add scores/a3d3.json
        git commit -m "Update leaderboard data"
        git push
      env:
        # Set up GitHub token to authenticate for push
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
